cassandra {
  host = ["localhost"]
  keyspace = "songs_db"
}

http {
  host = "localhost"
  port = 8080
}

kafka {
  host: "172.18.0.2"
  port: "9092"
}

akka {
  kafka {
    producer {
      parallelism = 100
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
    }
  }
}